{
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"preinstall": "npx npm-force-resolutions",
		"postinstall": "node scripts/setup-fonts.mjs",
		"setup:fonts": "node scripts/setup-fonts.mjs",
		"optimize:images": "node scripts/optimize-images.mjs",
		"optimize:destinations": "node scripts/optimize-destinations.mjs",
		"dev": "npx @tailwindcss/cli -i ./src/assets/css/tailwind.css -o ./src/assets/css/style.css --watch",
		"serve": "npx serve src -l 3000",
		"start": "npx concurrently \"npm run dev\" \"npm run serve\"",
		"build:css": "npx @tailwindcss/cli -i ./src/assets/css/tailwind.css -o ./dist/assets/css/style.css --minify",
		"build:assets": "node scripts/build.mjs",
		"build": "npm run setup:fonts && npm run build:assets && npm run build:css",
		"preview": "npx serve dist -l 3000",
		"verify": "node scripts/verify-build.mjs"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.11"
	},
	"devDependencies": {
		"@fontsource/afacad": "^5.2.5",
		"@fontsource/figtree": "^5.2.5",
		"@fontsource/great-vibes": "^5.2.8",
		"@fontsource/kaushan-script": "^5.2.5",
		"concurrently": "^10.0.0",
		"serve": "^14.2.6",
		"sharp": "^0.34.2",
		"tailwindcss": "^4.1.11"
	}
}
